# .env
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=auth_demo
# Resetpassword-email
EMAIL_USER=info@tlwa.or.th
EMAIL_PASS=erzh zrky xcpv fidr

JWT_SECRET=your_jwt_secret_here
PORT=4000
